# spring-boot

./: REDMINE.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-common/: build.gradle
spring-boot-common/src/main/java/com/wang/miao/common/util/: CheckerOptional.java
spring-boot-data/: build.gradle
spring-boot-data/src/main/java/com/wang/miao/data/: SnowFlake.java
spring-boot-data/src/main/java/com/wang/miao/data/domain/: BaseEntity.java  ClassEntity.java  CompanyEntity.java  RecipeEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TeaEntity.java  User.java
spring-boot-data/src/main/java/com/wang/miao/data/repo/: ClassRepo.java  CompanyRepo.java  CompanyUserVo.java  RecipeRepo.java  SysPermissionRepo.java  SysRoleRepo.java  SysUserRepo.java  TeaRepo.java  UserRepo.java
spring-boot-data/src/main/java/com/wang/miao/data/test/: Person.java  PersonRepo.java  Student.java  StudentRepo.java  Teacher.java
spring-boot-shiro/: build.gradle
spring-boot-shiro/src/main/java/com/wang/miao/shiro/: GetNameSalt.java  ShiroConfig.java  ShiroRealm.java
spring-boot-web/: build.gradle
spring-boot-web/src/main/java/com/wang/miao/web/: Application.java
spring-boot-web/src/main/java/com/wang/miao/web/aop/: LogAnnotation.java  LogAnnotationAnalytic.java
spring-boot-web/src/main/java/com/wang/miao/web/config/filter/: FilterConfig.java
spring-boot-web/src/main/java/com/wang/miao/web/config/mq/config/: DelayConfig.java  HomePageProductDelayConfig.java  NormalMqConfig.java
spring-boot-web/src/main/java/com/wang/miao/web/config/mq/constant/: HomePageProductMqConstant.java  RabbitMqDelayConstant.java
spring-boot-web/src/main/java/com/wang/miao/web/config/mq/listener/: DelayListener.java  HomePageProductDelayListener.java
spring-boot-web/src/main/java/com/wang/miao/web/config/mq/sender/: DelaySender.java  HomePageProductDelaySender.java
spring-boot-web/src/main/java/com/wang/miao/web/config/shiro/: RedisCache.java  ShiroConfig.java  ShiroRealm.java
spring-boot-web/src/main/java/com/wang/miao/web/controller/: HomeController.java  IndexController.java  RabbitMqController.java  TestController.java  TestListener.java
spring-boot-web/src/main/java/com/wang/miao/web/filter/: LogFilter.java
spring-boot-web/src/main/java/com/wang/miao/web/filter/logFilter/: LogFilter.java  LogFilterConfig.java
spring-boot-web/src/main/java/com/wang/miao/web/redis/: RedisConstant.java
spring-boot-web/src/main/java/com/wang/miao/web/service/: CompanyService.java  RecipeService.java  UserService.java
spring-boot-web/src/main/java/com/wang/miao/web/test/: TestController.java
spring-boot-web/src/main/java/com/wang/miao/web/vo/: CompanyChildVo.java  CompanyUserVo.java  CompanyVo.java
spring-boot-web/src/main/resources/: application.yml  logback-spring-dev.xml
spring-boot-web/src/main/resources/static/js/: index.js  randomRecipe.js
spring-boot-web/src/main/resources/static/js/jQuery/: jquery-1.11.1.min.js
spring-boot-web/src/main/resources/templates/: add-pro.html  index.html  login.html
spring-boot-web/src/test/java/com/wang/miao/test/: GetCompanyTest.java  IndexControllerTest.java  RedisTest.java  SaveUserTest.java
