buildscript {
    ext {
        IDE_GRADLE = "$rootDir/gradle/ide.gradle"
        JAVA_GRADLE = "$rootDir/gradle/java.gradle"
        COMMON_GRADLE = "$rootDir/gradle/common.gradle"

        springBootVersion = '2.1.3.RELEASE'
        springBootGradlePlugin = '2.1.3.RELEASE'
        springShiroVersion = '1.4.0-RC2'
    }
    repositories {
        maven {
            url "${maven_url}"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePlugin}")
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply from: IDE_GRADLE

    group = 'com.wang.miao'
    version = currentVersion

    repositories {
        maven {
            url "${maven_url}"
        }
    }

//    configurations {
//        //排除对默认logging的依赖
//        compile.exclude module: 'spring-boot-starter-logging'
//        compile.exclude module: 'logback-classic'
//    }
}

artifactoryPublish.skip = true
//
//artifactory {
//    contextUrl = "${artifactory_contextUrl}"
//    publish {
//        repository {
//            repoKey = currentVersion.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
//            maven = true
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        defaults {
//            publishArtifacts = true
////            publications('mavenJava')
//            publishPom = true
//            publishIvy = false
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'libs-release'
//            maven = true
//        }
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
