apply from: JAVA_GRADLE

apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "${maven_url}"
    }
}

dependencies {

    // spring data jpa
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // Jackson
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.9.8")

}
