apply from: JAVA_GRADLE

buildscript {
    repositories {
        maven {
            url "${maven_url}"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "${maven_url}"
    }
}

dependencies {

    // 本地依赖
    compile project(":spring-boot-data")

    // spring boot web start
    compile('org.springframework.boot:spring-boot-starter-web')

    // spring boot  thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // shiro
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'

    //shiro thymeleaf
    compile('com.github.theborakompanioni:thymeleaf-extras-shiro:1.2.1')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // cross-domain
//    compile("com.tsingyun.boot:cors-spring-boot-starter:${tsingyunBootVersion}")

    // mysql
    compile('com.alibaba:druid:1.0.27')
    runtime('mysql:mysql-connector-java')

    // aop 注解
    compile ("org.springframework.boot:spring-boot-starter-aop")

}
